port=8080
GOOGLE_CLIENT_ID="701238298979-qnf3p69ms99c9uclaufce3bpleedvh39.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
facebook_id="1069956997866870"
facebook_secret="e0710903beb47bcbc24876f0e5ea2ada"
facebook_callbackUrl="http://localhost:8080/api/auth/facebook/callback"
google_callbackUrl="http://localhost:8080/api/auth/google/callback"
user='root'
host='127.0.0.1'
password='shritesh123'
database="social_media"